# revitamovie

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revita/hdmovies2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revita/hdmovies2020/: Config.java  DetailsActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PassResetActivity.java  ProfileActivity.java  QueueDataProvider.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/revita/hdmovies2020/revita_adapter/: CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  EpisodeAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  NavigationAdapter2.java  ProgramAdapter.java  ReplyAdapter.java  SearchAdapter.java  ServerApater.java
app/src/main/java/com/revita/hdmovies2020/revita_fragment/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/revita/hdmovies2020/revita_model/: CastCrew.java  CommentsModel.java  CommonModels.java  EpiModel.java  GenreModel.java  LiveTvModel.java  NavigationModel.java  Program.java  SubtitleModel.java
app/src/main/java/com/revita/hdmovies2020/revita_navfragmnet/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/revita/hdmovies2020/revita_network/: RetrofitClient.java
app/src/main/java/com/revita/hdmovies2020/revita_network/apis/: AppConfigApi.java  DeactivateAccountApi.java  LiveTvApi.java  PassResetApi.java  ProfileApi.java  SearchApi.java  SignUpApi.java
app/src/main/java/com/revita/hdmovies2020/revita_network/model/: AppConfig.java  Channel.java  CommonModel.java  LiveTvCategory.java  PasswordReset.java  ResponseStatus.java  SearchModel.java  TvChannel.java  TvModel.java  User.java
app/src/main/java/com/revita/hdmovies2020/revita_utl/: ApiResources.java  BannerAds.java  Constants.java  FileUtil.java  ItemAnimation.java  MyAppClass.java  NetworkInst.java  PopUpAds.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  VolleySingleton.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_update.xml  card_director_name.xml  fragment_home.xml  fragment_main_home.xml  popup_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/revita/hdmovies2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
